spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=jiun0104
spring.mail.password=KGSBY429DFKP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
mail.sender.address=jiun0104@naver.com