<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/seller_layout}">
<th:block layout:fragment="customStyle">
	<style th:inline="css" type="text/css">
	
	
	  .reviewWrapTitle {
        text-align: center;
        font-size: 30px;
        font-weight: 550;
        margin: 100px 0;
    }
   
   .reviewtWrap{
      padding: 0 200px;
   }
     table.reviewTable {
        width: 100%;

     }
     
     /* table.reviewTable th {
      border-top: 2px solid black; 
      border-bottom: 1px solid black; 
      padding: 10px 5px;
     

     }   */
     
    table.reviewTable td {
        max-width: 300px; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: 1px dotted #E3E3E3;

    }     
          
    .room-image{
      width: 100px;
      height: 80px;
      margin-top: 10px
   
   } 
   
   .buildName {
      font-size: 13px;
      color: #979797;
   
   }         
   .bi-star-fill {
       color: #86C69F;
       margin-right: 1px;
      
   } 

    
    /*추가된 스타일  */
    
            
   
	
	</style>
</th:block>
<th:block layout:fragment="content">
	
	 <div class=reviewWrapTitle>후기 상세보기</div>  
   <div class=reviewtWrap>
   <input type="button" value="ZBRO" onclick="history.back();" />
    <a th:href="@{/seller/room/detail_test}" class="btn">링크로 이동</a>  
       <table class="reviewTable">
           <thead>
               <tr th:each="roomReview3 : ${reviews}">
               	 <th><img th:src="@{/room/photo(roomId=${roomReview3.room.roomId})}" class="room-image" 
               	 style=" border-radius: 50%; object-fit: cover;"/></th> 
                 <th style="width: 25%;">매물: <span th:text="${roomReview3.room.buildingName}"></span></th>
                 <th style="width: 25%;">작성자:<span th:text="${roomReview3.user.name}"></span></th>
                 <th style="width: 25%;">평점: 
                 	<th:block th:if="${roomReview3.score == 5}">
						 <i class="bi bi-star-fill"></i>
						 <i class="bi bi-star-fill"></i>
						 <i class="bi bi-star-fill"></i>
						 <i class="bi bi-star-fill"></i>
						 <i class="bi bi-star-fill"></i>
					 </th:block>
					 <th:block th:if="${roomReview3.score == 4}">
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					</th:block>
					 <th:block th:if="${roomReview3.score == 3}">
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					</th:block>
					<th:block th:if="${roomReview3.score == 2}">
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					</th:block>
					<th:block th:if="${roomReview3.score == 1}">
					    <i class="bi bi-star-fill"></i>
					    <i class="bi bi-star-fill"></i>
					</th:block>
                 </th>
                   <th style=" width: 25%;">작성일:<span th:text="${#temporals.format(roomReview3.user.createDate, 'yyyy-MM-dd')}"></span></th>
               </tr>
               <tr th:each="roomReview3 : ${reviews}">
               	<th style="text-align: center">후기내용:<span th:text="${roomReview3.content}"></span></th>
               </tr>
               
           </thead>
       </table>
    </div>

	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
		//커스텀 스크립트
	</script>
</th:block>