<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/seller_layout}">
<th:block layout:fragment="customStyle">
	<style th:inline="css" type="text/css">
	
	/*검색창+필터  */
#searchForm {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	    margin: 20px;
	    height: 150px;
	}
	
 	.searchBarWrapper {
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 900px;
	} 	
	
	#searchType {
	    margin-right: 5px;
	    height: 33px;
	    vertical-align: middle;
	    width:100px; 
	}
	
			
	#searchType:focus,
	#searchType:active,
    #searchInput:focus,
	#searchInput:active {
	    box-shadow: none;
	    border-color: #434343;
	    
	}
		
	#searchInput {
		height: 35px;
	    width: 600px;
	}
	
	#searchInput::placeholder {
	    color: #999;
	}	

 	#searchBtn{
		height: 35px;
		margin-left: 5px;
		background-color: #434343;
		border: none;
		
	} 
	.checkBoxWrapper {
		align-self: flex-end;
		margin-right: 30px;
	}	

	/*검색창+필터 끝  */
	  .reviewWrapTitle {
        text-align: center;
        font-size: 30px;
        font-weight: 550;
        margin: 100px 0;
    }
   
   
   .reviewtWrap{
      padding: 0 200px;
   }
     table.reviewTable {
        width: 100%;

     }
     
     table.reviewTable th {
      border-top: 2px solid black; 
      border-bottom: 1px solid black; 
      padding: 10px 5px;
     

     }  
     
    table.reviewTable td {
        max-width: 300px; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: 1px dotted #E3E3E3;

    }     
          
    .room-image{
      width: 100px;
      height: 80px;
      margin-top: 10px
   
   } 
   
   .buildName {

      
   
   }         
   .bi-star-fill {
       color: #86C69F;
       margin-right: 1px;
      
   } 

   .pagingblock {
	position: relative;
	margin-top: 10px;
}
.pagingblock > * {
	padding: 0;
	margin: 0;
}
.pagination {
	padding: 0 auto;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	position: relative;
	bottom: 10px;
}
.pagination a {
	width: 30px;
	height: 30px;
	align-items: center;
	justify-content: center;
	float: left;
	display: flex;
	text-decoration: none;
	color: #7e8279;
	line-height: 1.5;
	border-radius: 6px;
}
.pagination .arrow-l .bi-play-fill{
	transform: rotate(180deg);
}
.pagination .num {
	/* border: 1.5px solid #dbefcf; */
	border: 1.5px solid #ebeeea;
	margin: 0 3.5px;
}
.num:hover {
	border: none;
	background: #86C69F;
	color: white;
}
.left:hover, .right:hover {
	color: #86C69F;
}
.pagination a:active {
	cursor: default;
	color: #448860;
}
.pagination .active > a {
	border: none;
	background: #7e8279;
	color: white;
}
    .noMessage{
       padding : 10px 0;
        text-align: center;
        font-size: 16px;
        color: #9C9A9A;      
    }  
   .remove-underline {
        text-decoration: none;
    }             
	
	</style>
</th:block>
<th:block layout:fragment="content">
	<div class=reviewWrapTitle>작성 리뷰 관리</div>  
	 <form id="searchForm" th:action="@{/seller/room/review}" method="get">
		

		<div class= "searchBarWrapper">
			<select id="searchType" name="searchType" class="form-select pt-1" >
			    <option value="buildingName" th:selected="${searchType == 'buildingName'}">건물명</option>
			    <option value="address" th:selected="${searchType == 'address'}">주소</option>
			</select>
		    
	        <input type="text" id="searchInput" name="searchKeyword" placeholder="검색어를 입력해주세요" th:value="${searchKeyword}" class="form-control" >
	        <button type="submit" id="searchBtn" class="btn btn-primary pt-1">검색</button>
	    </div>
	  </form>
   <div class=reviewtWrap>
       <table class="reviewTable" style="text-align: center;">  		
           <thead>
               <tr style="text-align: center;">
                <th style=" width:20%">매물사진</th>
                 <th  style="width: 20%;">매물명</th>
                 <th style="width: 20%;">작성자</th>
                 <th style="width: 10%;">평점</th>
                 <th style="width: 30%;">내용</th>
                 <th style=" width: 10%; text-align: right;">작성일</th>
               </tr>
           </thead>
           <tbody>
               <tr th:each="review : ${reviews}" >
                   <td>
                   	<div class="test">
                       <img th:src="@{/room/photo(roomId=${review.room.roomId})}" class="room-image" style="margin:10px;" /> 
                    </div>
                   </td>
                   <td>
                   	<div th:text="${review.room.buildingName}" class="buildName"></div>
                   </td>
                   <td>
                   	<span th:text="${review.user.name}"></span> 
                   </td>
                   <td>
                       <span th:each="star : ${#numbers.sequence(1, review.score)}" class="bi bi-star-fill"></span>
                   </td>
                  <td ><a th:text="${review.content}" th:href="@{/seller/room/reviewdetail(reviewId=${review.reviewId})}" class="remove-underline"></a>
                  		<span th:if="${review.content.isEmpty()}">-</span>
                  </td>
                   <td th:text="${#temporals.format(review.createDate, 'yyyy-MM-dd')}" style="text-align: right;"></td>
               </tr>
               <tr th:if="${reviews.empty}">
                   <td colspan="4" class="noMessage" >작성한 리뷰가 없습니다!</td>
               </tr>
           </tbody>
       </table>
       <div class="pagination" th:unless="${reviews.empty}">
            <ul class="pagination pagination-modal">
                <li th:class="${reviews.number > 0 ? '' : 'disabled'}">
                    <a th:if="${reviews.number > 0}" th:href="@{/seller/room/review?page=0}" class="arrow-lf left"><i class="bi bi-rewind-fill"></i></a>
                </li>
                <li th:class="${reviews.number > 0 ? '' : 'disabled'}">
                    <a th:if="${reviews.number > 0}" th:href="@{/seller/room/review(page=${reviews.number - 1})}" class="arrow arrow-l left"><i class="bi bi-play-fill"></i></a>
                </li>
                <li th:each="pageNumber : ${#numbers.sequence(0, reviews.totalPages - 1)}" th:class="${pageNumber == reviews.number ? 'active' : ''}">
                    <a th:href="@{/seller/room/review(page=${pageNumber})}" th:text="${pageNumber + 1}" class="num"></a>
                </li>
                <li th:class="${reviews.number < reviews.totalPages - 1 ? '' : 'disabled'}">
                    <a th:if="${reviews.number < reviews.totalPages - 1}" th:href="@{/seller/room/review(page=${reviews.number + 1})}" class="arrow arrow-r right"><i class="bi bi-play-fill"></i></a>
                </li>
                <li th:class="${reviews.number < reviews.totalPages - 1 ? '' : 'disabled'}">
                    <a th:if="${reviews.number < reviews.totalPages - 1}" th:href="@{/seller/room/review(page=${reviews.totalPages - 1})}" class="arrow-rf right"><i class="bi bi-fast-forward-fill"></i></a>
                </li>
            </ul>
        </div>  
    </div>

	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
		//커스텀 스크립트
	</script>
</th:block>