<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">
	
	.login-select-main {
		margin: 140px 20px 0px;
		margin-bottom: calc(100% - 1190px);
	}
	
	.login-select-wrapper {
		text-align: center;
	}
	
	.login-select-wrapper h1.title {
		margin-bottom: 7.5vh;
	}
	
	.login-form-wrapper {
		background-color: rgb(223, 223, 223);
		width: 400px;
		margin: 0 auto;
		padding: 50px 20px 30px;
	}
	
	form.login-form {
		padding: 0 50px 20px;
	}
	
	form button.login-button {
		width: 180px;
	}
	
	
	div.other-link {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
	
	div.other-link a {
		text-decoration: none;
		color: black;
	}
	
	div.other-link a:hover {
		color: rgba(var(--bs-link-color-rgb));
	}
	
	
	
	/*modal*/
	#user-find-modal{
	}
	
	.custom-modal{
		background-color: rgba(255,255,255,0.9);
		border: 1px solid gray;
		padding: 10px 10px;
		width: 450px;
		position: absolute;
		z-index: 100;
		top: 40%;
		left: 50%;
		transform: translateX(-50%);
	}
	
	.custom-modal .modal-control {
		text-align: right;
		margin: 0 5px;
		
	}
	
	.custom-modal .modal-control .close-button {
		padding: 0;
		margin: 0;
		border: 0;
		background-color: unset;
		font-size: 1.4rem;
	}
	
	.custom-modal h2 {
		text-align: center;
		margin-bottom: 40px;
	}
	
	#user-find-modal .modal-content{
		margin-bottom: 50px;
	}
	
</style>

</th:block>
<th:block layout:fragment="content">
	
	<div class="login-select-main">
		<div class="login-select-wrapper">
			<h1 class="title">로그인</h1>
			<div class="login-form-wrapper">
				<form action="/login/consumer" method="post" id="login-form" class="login-form">
					<input type="text" name="email" class="form-control mb-2" placeholder="Email" required/>
					<input type="password" name="password" class="form-control mb-4" placeholder="Password" required/>
					<button type="submit" class="btn btn-primary login-button">로그인</button>
				</form>
				
				<div class="other-link d-flex" style="flex-direction: row; justify-content: space-around;">
					<span>
						<a href="/join/consumer">회원가입</a>
					</span>
					<span>
						<a href="#" onclick="$('#user-find-modal').show();">계정 찾기</a> / <a href="#">비밀번호 찾기</a>
					</span>
				</div>
			</div>
		</div>
	</div>
	
	<div id="user-find-modal" class="custom-modal" style="display:none;">
		<div class="modal-control">
			<button type="button" id="user-find-modal-close-button" class="close-button"><i class="bi bi-x-lg"></i></button>
		</div>
		<div class="modal-content" style="align-items: center;">
			<h2>계정찾기</h2>
			<div>
				<form action="#" id="user-find">
					<div class="modal-form-input-wrapper" style="margin: 0 auto; text-align: center;">
						<input type="email" name="email" class="form-control form-control-lg" placeholder="이메일을 입력해주세요." style="display: inline-block; width: auto; vertical-align: middle;" required/>
						<button type="submit" class="btn btn-lg btn-primary" style="display: inline-block; width: auto; vertical-align: middle;">찾기</button>
					</div>
					<div class="modal-message" style="text-align: left;">
						<span class="message-user-exists" style="display:none;">계정이 존재합니다.</span>
						<span class="message-user-not-found" style="display:none;">계정을 찾을 수 없습니다.</span>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<div id="password-find-modal" class="custom-modal" style="display:none;">
		<div class="modal-control">
			<button type="button" id="password-find-modal-close-button" class="close-button"><i class="bi bi-x-lg"></i></button>
		</div>
		<div class="modal-content" style="align-items: center;">
			<h2>계정찾기</h2>
			<div>
				<form action="#" id="password-find">
					<div class="modal-form-input-wrapper" style="margin: 0 auto; text-align: center;">
						<input type="email" name="email" class="form-control form-control-lg" placeholder="이메일을 입력해주세요." style="display: inline-block; width: auto; vertical-align: middle;" required/>
						<button type="submit" class="btn btn-lg btn-primary" style="display: inline-block; width: auto; vertical-align: middle;">찾기</button>
					</div>
					<div class="modal-message" style="text-align: left;">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
		
		$("#user-find-modal-close-button").click( function(){
			$("#user-find-modal").hide();
		});
		
		
		/**
			[계정찾기 모달 관련 함수]
			회원 검색 후 이 함수 호출(추후 로그인 개발 할때 사용하세용 누구든)
			user-found : 회원 있음
			user-not-found : 회원 없음
		*/
		function userExistsMessageShowControl(type) {
			if(type === 'user-found'){
				$("span.message-user-not-found").hide();
				$("span.message-user-exists").show();
			} else if( type === 'user-not-found'){
				$("span.message-user-exists").hide();
				$("span.message-user-not-found").show();
			}
		}
	</script>
</th:block>
