<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mypage_layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">   	
	
	
	
			.main-content-wrapper {
				width: 100%;
			}
			
			.list-title {
				font-size: 50PX;
			}
			

			.image-container {
		        display: flex;
			    flex-wrap: wrap;
			    flex-direction: row;
			    justify-content: center;			    
			}

			.image-container > .comparison-item {
			    padding-right: 10px; 
			}	


            .image-container img {
                width: 200px;
                height: 150px;
                cursor: pointer;
                margin-top: 30px;
            }
            
			.image-wrapper {
			    position: relative;
			    display: inline-block;
			}
			
			.image-wrapper i.bi-heart-fill {
			    position: absolute;
			    bottom: 0;
			    right: 10px;
			    font-size: 40px;
			    color: #dc3545;
			}  
				          

</style>

</th:block>
<th:block layout:fragment="content">

	<div class="favorite-list" >
		<div class="list-title"> 찜목록 </div>
		<div style="text-align: right;">
			<a th:href="@{/favoriteCompare}" class="btn btn-danger">매물비교</a>
		</div>
		<div class="image-container">
		    <div th:each="favorite, status : ${favorites}" class="comparison-item">
	            <a th:href="@{'/roomDetail/' + ${favorite.room.roomId}}">
					<div class="image-wrapper">
					    <a th:href="@{'/roomDetail/' + ${favorite.room.roomId}}">
					        <img th:src="@{/room/photo(roomId=${favorite.room.roomId})}" class="room-image" />
					    </a>
					    <i class="bi bi-heart-fill" th:attr="data-favorite-id=${favorite.favoriteId}" onclick="deleteFavorite(event)"></i>
					</div>
	            </a>
		        <div class="favorite-info">
		            <span class="favoriteCost" th:text="${#strings.equals(favorite.room.costType, '월세') ? (favorite.room.deposit != 0 ? (favorite.room.costType + ' ' + favorite.room.deposit + '/' + favorite.room.monthCost) : (favorite.room.costType + ' ' + favorite.room.monthCost)) : (favorite.room.costType + ' ' + favorite.room.deposit)}"></span>
		            <span class="favoriteType" th:text="${favorite.room.type}"></span>
		        </div>
		        <span th:text="${#strings.substringAfter(favorite.room.address, '시 ')}"></span>
		    </div>
		</div>
	</div>
    
	    	
</th:block>


<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
	
	function deleteFavorite(event) {
	    event.stopPropagation();

	    const favoriteId = event.target.getAttribute('data-favorite-id');

	    const xhr = new XMLHttpRequest();
	    xhr.open('DELETE', '/favorites/' + favoriteId, true);

	    xhr.onload = function() {
	        if (xhr.status === 200) {
	            const favoriteItem = event.target.closest('.comparison-item');
	            favoriteItem.remove();
	        } else {
	            console.log('Failed to delete favorite:', xhr.status);
	        }
	    };

	    xhr.send();
	}	
	</script>
</th:block>

    