<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mypage_layout}">
<head>
    <th:block layout:fragment="customStyle">
        <style th:inline="css" type="text/css">
        	.main-contents{
        		margin-left: 200px; 
        		width: 1300px;
        	}    	
        	
            .comparison-item {
                display: inline-block;                
                border: 1px solid #ccc;
                padding: 10px;               
                width: 320px;
                height: 1700px;
                vertical-align: top;
                box-sizing: border-box;
                margin-top: 40px;
                left: 70px;
                text-align: center;

            }
            

            .hidden-div {
                display: none;
                
            }

            .favorite-item {
                margin-left: 40px;
                margin-right: 10px;
                position: relative;
                text-align: center;
                
                
            }

            .favorite-item img {
                width: 210px;
                height: 150px;
                cursor: pointer;
            }

            .favorite-item input[type="checkbox"] {
                width: 23px;
                height: 23px;
                position: absolute;
                top: 10px;
                right: 10px;
            }
			.filter-arrow {
			    border-radius: 50%;
			    display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #ccc;
                color: #fff;
                cursor: pointer;
                z-index: 1;
			}
            .filter-arrow-left {
                left: -40px;
            }

            .filter-arrow-right {
                right: -40px;
                
            }

			.checkWrap {
			    text-align: center;
			    padding: 30px ;
			    position: relative;
			}
			
			.checkWrap::before,
			.checkWrap::after {
			    content: "";
			    position: absolute;
			    left: 0;
			    right: 0;
			    height: 1px;
			    background-color: #9C9A9A;
			}
			
			.checkWrap::before {
			    top: 0;
			}
			
			.checkWrap::after {
			    bottom: 0;
			}

	        .comparison-title {
	            text-align: center;
	            margin: 180px 0 100px;
	        }
	        
	        .big-title {
	            font-size: 24px;
	            font-weight: bold;
	        }
	        
	        .small-title {
	            font-size: 16px;
	            margin-top: 10px;
	            color: #9C9A9A;
	        }

			.favoriteCost{
				font-size: 20px;
			}
			.checkWrapBig{
				font-weight: bold;
				font-size: 25px;
			}
			.checkWrapSmall{
				font-size: 15px;
				color: #9C9A9A;
			}
			.checkWrapTitle {
				padding: 10px 20px;
			}

			.checkWrapSmall button {
				margin-left: 950px; 
				border: none;
	    		padding: 8px;
				border-radius: 15px;
			} 
			.favorite-id {
				display: none;
			}
			.custom-hr {        
	        	border: 3px solid #ccc;
	        	margin: 10px 0;
	    	}
			.memo{
				 width: 210px;
	             height: 150px;
	             margin-bottom:10px; 
			}    
		    .bold-text {
		        font-weight: bold;
		    }
		    
		    .comparison-item img {
		    	width: 300px;
                height: 200px;
		    
		    }
		    		
        </style>
    </th:block>
</head>

<body>	
    <th:block layout:fragment="content">

    <div class="main-contents">
        <div class="comparison-title">
        	<div class="big-title">매물 비교</div>
        	<div class="small-title">한 눈에 비교하며 내게 맞는 방을 고르세요 </div>
        </div>
        
		<div class="checkWrapTitle">
		    <div class="checkWrapBig">방 선택</div>
		    <div class="checkWrapSmall">
		        <span>최대 4개 선택 가능합니다</span>
		        <button onclick="deselectCheckboxes()">방 재선택</button>
		    </div>
		</div>
        <div class="checkWrap">
            <div class="filter-arrow filter-arrow-left" id="filterLeftArrow" onclick="showPreviousFavorites()">&lt;</div>
			<div class="filter-arrow filter-arrow-right" id="filterRightArrow" onclick="showNextFavorites()">&gt;</div>
			
            <label th:each="favorite, status : ${favorites}" class="favorite-item">
				 <img th:src="@{/room/photo(roomId=${favorite.room.roomId})}" class="room-image" />
					   
                <input type="checkbox" name="favoriteIds" th:value="${favorite.favoriteId}" onchange="filterFavorites()">
                <div>
               
				<span class="favoriteCost" th:text="${#strings.equals(favorite.room.costType, '월세') ? (favorite.room.deposit != 0 ?
													(favorite.room.costType + ' ' + favorite.room.deposit + '/' + favorite.room.monthCost) 
													: (favorite.room.costType + ' '  + favorite.room.monthCost)) 
													: (favorite.room.costType + ' ' + favorite.room.deposit)}">
			    </span>
 			
			
 				<span class="favoriteType" th:text="${favorite.room.type}"></span> <br />
 				<span th:text="${#strings.substringAfter(favorite.room.address, '시 ')}"></span>
                </div>
            </label>

        </div>
	
		<div id="comparisonContainer" class="hidden-div">
		    <div th:each="favorite, status : ${favorites}" class="comparison-item">
		    	<div class="favorite-building">
				    <span th:text="${favorite.room.buildingName}"></span>
	------------<button class="delete-button">X</button>
				</div>
		    	<br />
				<img th:src="@{/room/photo(roomId=${favorite.room.roomId})}" class="room-image" />
	    		<div class="favorite-address" th:text="${favorite.room.address}"></div>
		        <div class="favorite-id" th:text="${favorite.favoriteId}"></div>
		        <div class="favorite-type" th:text="${favorite.room.type}"></div>
		        <div class="favorite-cost" >
					<span th:text="${#strings.equals(favorite.room.costType, '월세') ? (favorite.room.deposit != 0 ?
													(favorite.room.costType + ' ' + favorite.room.deposit + '/' + favorite.room.monthCost) 
													: (favorite.room.costType + ' '  + favorite.room.monthCost)) 
													: (favorite.room.costType + ' ' + favorite.room.deposit)}">
			    	</span>		      
			    </div>  
				<div class="favorite-manageC" th:text="'관리비 매월 ' + ${favorite.room.manageCost} + '만원'"></div>
		        <div class="favorite-floor" th:text="${favorite.room.roomFloor} + '층 / ' + ${favorite.room.totalFloor} + '층'"></div>
		        <div class="favorite-size" th:text="${favorite.room.size} + ' ㎡'"></div>
		        <div class="favorite-isroomIn" th:text="${favorite.room.isRoomIn ? '즉시 입주 가능' : '즉시 입주 불가'}"></div>
		        <hr class = "custom-hr"/>	
		        
		        <div class="favorite-direction" th:text="${favorite.room.direction} + '향'"></div>
		        <div class="favorite-parkingInfo" th:text="'주차장 ' + ${favorite.room.parkingInfo}"></div>
		        <div class="favorite-isElevator" th:text="${favorite.room.isElevator ? '엘리베이터 있음' : '엘리베이터 없음'}"></div>
		        <div class="favorite-heatInfo" th:text="${favorite.room.heatInfo}"></div>
		        <div class="favorite-internetInfo" th:text="${favorite.room.internetInfo}"></div>
		        <hr class = "custom-hr"/>
		        
		        <div class="favorite-genderInfo" th:text="${favorite.room.genderInfo}"></div>
		        <div class="favorite-security" th:text="${favorite.room.securityInfo}"></div>
		        <hr class = "custom-hr"/>


				<div>
				    <h3>공용옵션</h3>
				    <div th:each="optionType : ${roomOptionTypes}" class="favorite-option-all-true">
				        <strong th:text="${optionType.optionName}" th:if="${optionType.isShare == true && #strings.contains(roomOptions[__${status.index}__].![optionType.optionName], optionType.optionName)}"></strong>
				        <span th:if="${optionType.isShare == false}"></span>
				        <span th:text="${optionType.optionName}" th:unless="${optionType.isShare == true && #strings.contains(roomOptions[__${status.index}__].![optionType.optionName], optionType.optionName) || optionType.isShare == false}"></span>
				    </div>
				</div>
				<hr class = "custom-hr"/>
								
				<div>
				    <h3>방옵션</h3>
				    <div th:each="optionType : ${roomOptionTypes}" class="favorite-option-all-false">
				        <strong th:text="${optionType.optionName}" th:if="${optionType.isShare == false && #strings.contains(roomOptions[__${status.index}__].![optionType.optionName], optionType.optionName)}"></strong>
				        <span th:if="${optionType.isShare == true}"></span>
				        <span th:text="${optionType.optionName}" th:unless="${optionType.isShare == false && #strings.contains(roomOptions[__${status.index}__].![optionType.optionName], optionType.optionName) || optionType.isShare == true}"></span>
				    </div>
				</div>
				<hr class = "custom-hr"/>		                		        
		        <div>
		        	<h3>제공식사</h3>
					<div class="favorite-food" th:if="${not #strings.isEmpty(favorite.room.foodOffer)}">
					    <span th:text="${favorite.room.foodOffer}"></span>
					</div>
					<div class="favorite-food" th:if="${#strings.isEmpty(favorite.room.foodOffer)}">
					    <span>-</span>
					</div>
				</div>
				
				<div>
			        <h3>제공비품</h3>
					<div class="favorite-amenity" th:if="${not #strings.isEmpty(favorite.room.amenityOffer)}">
					    <span th:text="${favorite.room.amenityOffer}"></span>
					</div>
					<div class="favorite-amenity" th:if="${#strings.isEmpty(favorite.room.amenityOffer)}">
					    <span>-</span>
					</div>
				</div>
				
				<hr class = "custom-hr"/>
				
				
		        <div>
		            <h3>메모</h3>
		            <div class="favorite-memo">
		                <form class="memo-form">
		                    <input type="hidden" name="favoriteId" th:value="${favorite.favoriteId}" />
		                    <input type="text" class="memo" name="memo" placeholder="메모할 사항" th:value="${favorite.memo}" /><br />
		                    <button class="memo-button" type="button" onclick="saveMemo(this)">저장</button>
		                </form>
		            </div>
		        </div>
		        
               
		    </div>
		</div>
		
	</div>	
    </th:block>
	
	
	
	
	
    <th:block layout:fragment="customScript">
        <script th:inline="javascript" type="text/javascript">
        
        
            var currentIndex = 0;
            var favorites = document.getElementsByClassName("favorite-item");
            var totalFavorites = favorites.length;
            var visibleFavorites = 4; // 한 번에 보여줄 즐겨찾기 항목의 수
            var maxCheckboxCount = 4; // 최대 선택 가능한 체크박스 수

            function filterFavorites() {
                var selectedFavoriteIds = [];
                var checkboxes = document.getElementsByName("favoriteIds");
                var checkedCount = 0;

                for (var i = 0; i < checkboxes.length; i++) {
                    if (checkboxes[i].checked) {
                        checkedCount++;

                        if (checkedCount <= maxCheckboxCount) {
                            selectedFavoriteIds.push(checkboxes[i].value);
                        } else {
                            checkboxes[i].checked = false; // 4개를 초과해서 선택한 경우 체크 해제
                        }
                    } else {
                        // 체크박스가 선택되지 않은 경우에도 selectedFavoriteIds 배열에서 해당 값을 제거
                        var index = selectedFavoriteIds.indexOf(checkboxes[i].value);
                        if (index > -1) {
                            selectedFavoriteIds.splice(index, 1);
                        }
                    }
                }

                if (checkedCount > maxCheckboxCount) {
                    alert("매물 비교는 최대" + maxCheckboxCount + "개까지 선택할 수 있습니다!");
                }

                var comparisonItems = document.getElementsByClassName("comparison-item");

                for (var i = 0; i < comparisonItems.length; i++) {
                    var favoriteId = comparisonItems[i].getElementsByClassName("favorite-id")[0].textContent;
                    var shouldDisplay = selectedFavoriteIds.includes(favoriteId);

                    if (shouldDisplay) {
                        comparisonItems[i].classList.remove("hidden-div");
                    } else {
                        comparisonItems[i].classList.add("hidden-div");
                    }
                }

                var comparisonContainer = document.getElementById("comparisonContainer");
                comparisonContainer.classList.remove("hidden-div");
            }

            function showPreviousFavorites() {
                currentIndex = (currentIndex - 4) ;
                updateFavoriteVisibility();
            }

            function showNextFavorites() {
                currentIndex = (currentIndex + 4) ;
                updateFavoriteVisibility();
            }

            function updateFavoriteVisibility() {
                for (var i = 0; i < totalFavorites; i++) {
                    if (i >= currentIndex && i < currentIndex + visibleFavorites) {
                        favorites[i].style.display = "inline-block";
                    } else {
                        favorites[i].style.display = "none";
                    }
                }

                var filterLeftArrow = document.getElementById("filterLeftArrow");
                var filterRightArrow = document.getElementById("filterRightArrow");

                if (currentIndex === 0) {
                    filterLeftArrow.style.display = "none"; 
                } else {
                    filterLeftArrow.style.display = "inline-block"; 
                }

                if (currentIndex + visibleFavorites >= totalFavorites) {
                    filterRightArrow.style.display = "none"; 
                } else {
                    filterRightArrow.style.display = "inline-block"; 
                }
            }
            
            function deselectCheckboxes() {
                var checkboxes = document.getElementsByName("favoriteIds");
                var comparisonItems = document.getElementsByClassName("comparison-item");

                for (var i = 0; i < checkboxes.length; i++) {
                    checkboxes[i].checked = false;
                }

                for (var i = 0; i < comparisonItems.length; i++) {
                    comparisonItems[i].classList.add("hidden-div");
                }

                var comparisonContainer = document.getElementById("comparisonContainer");
                comparisonContainer.classList.add("hidden-div");
            }

            // 초기 로딩 시 첫 4개의 즐겨찾기 항목을 표시합니다.
            updateFavoriteVisibility();
            
            function saveMemo(button) {
                var form = button.closest(".memo-form");
                var formData = new FormData(form);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/saveMemo");
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        alert("메모가 저장되었습니다!");
                    }
                };
                xhr.send(formData);
            }
            
         // 삭제 버튼 클릭 이벤트 핸들러
document.addEventListener('DOMContentLoaded', function() {
  var deleteButtons = document.querySelectorAll('.delete-button');

  deleteButtons.forEach(function(deleteButton) {
    deleteButton.addEventListener('click', function() {
      var comparisonItem = deleteButton.closest('.comparison-item');
      var favoriteIdElement = comparisonItem.querySelector('.favorite-id');
      var favoriteId = favoriteIdElement.textContent;
      var checkbox = document.querySelector('input[type="checkbox"][name="favoriteIds"][value="' + favoriteId + '"]');
      
      if (checkbox) {
        checkbox.checked = false;
        checkbox.dispatchEvent(new Event('change', { bubbles: true }));
      }

      if (comparisonItem) {
        comparisonItem.classList.add('hidden-div');
      }
    });
  });

  var checkboxes = document.getElementsByName('favoriteIds');

  checkboxes.forEach(function(checkbox) {
    checkbox.addEventListener('change', function() {
      var favoriteId = checkbox.value;
      var comparisonItem = document.querySelector('.comparison-item .favorite-id[th:text="' + favoriteId + '"]').closest('.comparison-item');

      if (checkbox.checked && comparisonItem) {
        comparisonItem.classList.remove('hidden-div');
      }
    });
  });
});

         
         
        </script>
    </th:block>
</html>