<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/mypage_layout}">
<th:block layout:fragment="customStyle">
<style th:inline="css" type="text/css">
			.image-container {
			    display: flex;
			    flex-wrap: wrap;
			}

			.image-container > .comparison-item {
			    flex-basis: 33.33%;
			}	


            .image-container img {
                width: 370px;
                height: 280px;
                cursor: pointer;
                margin-top: 30px;
            }
            
			.image-wrapper {
			    position: relative;
			    display: inline-block;
			}
			
			.image-wrapper i.bi-heart-fill {
			    position: absolute;
			    bottom: 0;
			    right: 10px;
			    font-size: 40px;
			    color: #dc3545;
			}  
				          

</style>

</th:block>
<th:block layout:fragment="content">
	
    <h2>마이페이지 메인</h2>
		<div class="image-container">
		    <div th:each="favorite, status : ${favorites}" th:if="${status.index &lt; 3}" class="comparison-item">
		        <span th:each="photo : ${roomPhotos[status.index]}">
		            <a th:href="@{'/roomDetail/' + ${favorite.room.roomId}}">
					<div class="image-wrapper">
					    <a th:href="@{'/roomDetail/' + ${favorite.room.roomId}}">
					        <!-- <img th:src="@{'/images/' + ${photo.fileName}}" alt="프로필"> -->
					        <img th:src="@{/room/photo(roomId=${favorite.room.roomId})}" class="room-image" />
					    </a>
					    <i class="bi bi-heart-fill" th:attr="data-favorite-id=${favorite.favoriteId}" onclick="deleteFavorite(event)"></i>
					</div>
		            </a>
		        </span>
		        <div class="favorite-info">
		            <span class="favoriteCost" th:text="${#strings.equals(favorite.room.costType, '월세') ? (favorite.room.deposit != 0 ? (favorite.room.costType + ' ' + favorite.room.deposit + '/' + favorite.room.monthCost) : (favorite.room.costType + ' ' + favorite.room.monthCost)) : (favorite.room.costType + ' ' + favorite.room.deposit)}"></span>
		            <span class="favoriteType" th:text="${favorite.room.type}"></span>
		        </div>
		        <span th:text="${#strings.substringAfter(favorite.room.address, '시 ')}"></span>
		    </div>
		</div>

</th:block>
<th:block layout:fragment="customScript">
	<script th:inline="javascript" type="text/javascript">
	
	</script>
</th:block>

    